---biel4ever---
local ScreenGui = Instance.new("ScreenGui")
local OpenMain = Instance.new("TextButton")
local Main = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local AutoTrain = Instance.new("TextButton")
local AdminScript = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Coregui

OpenMain.Name = "OpenMain"
OpenMain.Parent = ScreenGui
OpenMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenMain.Position = UDim2.new(0.878914416, 0, 0.600665569, 0)
OpenMain.Size = UDim2.new(0, 104, 0, 37)
OpenMain.Font = Enum.Font.SourceSans
OpenMain.Text = "OpenDelusion"
OpenMain.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.TextSize = 14.000
OpenMain.MouseButton1Down:connect(function()
	Main.Visible = true
end)

Main.Active = true
Main.Draggable = true

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.516701519, 0, 0.405990005, 0)
Main.Size = UDim2.new(0, 317, 0, 219)
Main.Visible = false

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(-0.000648677349, 0, -0.00040268898, 0)
ImageLabel.Size = UDim2.new(0, 317, 0, 219)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10016088547"

AutoTrain.Name = "AutoTrain"
AutoTrain.Parent = Main
AutoTrain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoTrain.Position = UDim2.new(-0.00280553102, 0, 0.698759258, 0)
AutoTrain.Size = UDim2.new(0, 98, 0, 30)
AutoTrain.Font = Enum.Font.SourceSans
AutoTrain.Text = "AutoTrain"
AutoTrain.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoTrain.TextSize = 14.000
AutoTrain.MouseButton1Down:connect(function()
	while true do
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 10)
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 9)
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 8)
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 7)
	end
end)

AdminScript.Name = "AdminScript"
AdminScript.Parent = Main
AdminScript.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AdminScript.Position = UDim2.new(0.731861174, 0, 0.694063902, 0)
AdminScript.Size = UDim2.new(0, 85, 0, 31)
AdminScript.Font = Enum.Font.SourceSans
AdminScript.Text = "Admin"
AdminScript.TextColor3 = Color3.fromRGB(0, 0, 0)
AdminScript.TextSize = 14.000
AdminScript.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 28, 31)
TextButton.Position = UDim2.new(0.917981088, 0, 0, 0)
TextButton.Size = UDim2.new(0, 25, 0, 29)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "x"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	Main.Visible = false
end)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 291, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Delusion Free"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
