---ADAMANTIUN#2589--- 
local ScreenGui = Instance.new("ScreenGui")
local OpenMain = Instance.new("TextButton")
local Main = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local AutoTrain = Instance.new("TextButton")
local AdminScript = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local SafeSpot = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Coregui

OpenMain.Name = "OpenMain"
OpenMain.Parent = ScreenGui
OpenMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenMain.Position = UDim2.new(0.878914416, 0, 0.600665569, 0)
OpenMain.Size = UDim2.new(0, 104, 0, 37)
OpenMain.Font = Enum.Font.SourceSans
OpenMain.Text = "OpenDelusion"
OpenMain.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenMain.TextSize = 14.000
Main.Active = true
Main.Draggable = true

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.Position = UDim2.new(0.516701519, 0, 0.405990005, 0)
Main.Size = UDim2.new(0, 317, 0, 219)
Main.Visible = false

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(-0.000648677349, 0, -0.00040268898, 0)
ImageLabel.Size = UDim2.new(0, 317, 0, 219)
ImageLabel.Image = "http://www.roblox.com/asset/?id=10016088547"

AutoTrain.Name = "AutoTrain"
AutoTrain.Parent = Main
AutoTrain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AutoTrain.Position = UDim2.new(-0.00280553102, 0, 0.698759258, 0)
AutoTrain.Size = UDim2.new(0, 98, 0, 30)
AutoTrain.Font = Enum.Font.SourceSans
AutoTrain.Text = "AutoTrain"
AutoTrain.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoTrain.TextSize = 14.000
AutoTrain.MouseButton1Down:connect(function()
	while true do
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 10)
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 9)
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 8)
		wait(0.10)
		game.ReplicatedStorage.RemoteEvent.AddPowerEvent:FireServer("FromTraining", 7)
	end
end)

AdminScript.Name = "AdminScript"
AdminScript.Parent = Main
AdminScript.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AdminScript.Position = UDim2.new(0.731861174, 0, 0.694063902, 0)
AdminScript.Size = UDim2.new(0, 85, 0, 31)
AdminScript.Font = Enum.Font.SourceSans
AdminScript.Text = "Admin"
AdminScript.TextColor3 = Color3.fromRGB(0, 0, 0)
AdminScript.TextSize = 14.000
Adminscript.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 28, 31)
TextButton.Position = UDim2.new(0.917981088, 0, 0, 0)
TextButton.Size = UDim2.new(0, 25, 0, 29)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "x"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:connect(function()
	Main.Visible = false
end)

SafeSpot.Name = "SafeSpot"
SafeSpot.Parent = Main
SafeSpot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SafeSpot.Position = UDim2.new(0.375394315, 0, 0.716894984, 0)
SafeSpot.Size = UDim2.new(0, 78, 0, 21)
SafeSpot.Font = Enum.Font.SourceSans
SafeSpot.Text = "SafeSpot"
SafeSpot.TextColor3 = Color3.fromRGB(0, 0, 0)
SafeSpot.TextSize = 14.000
SafeSpot.MouseButton1Down:connect(function()
	local Char = game.Players.LocalPlayer.Character 
	_G.SafeSpot = not _G.SafeSpot
	if _G.SafeSpot then
		SafeSpot.Text = 'UnSafeSpot'
		table.insert(Pos, Char.Head.Position)
	else
		SafeSpot.Text = 'SafeSpot'
		wait(0.5)
		Char.HumanoidRootPart.CFrame = CFrame.new(Pos[1])
		table.clear(Pos)
	end
	while game.RunService.RenderStepped:wait() do
		if _G.SafeSpot then
			pcall(function()
				Char.HumanoidRootPart.CFrame = CFrame.new(0, 4000, 50500)
				for i,v in pairs(Char:GetChildren()) do
					v.Velocity = Vector3.new(0,0,0)
				end
			end)
		else
			break
		end
	end
end)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 291, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Delusion Free"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000op")))>=B do n-= n n=(8090096)while((0x19a-257)+-#'ÑÑÑÑÑÑÑ')>=B do n-= n n=(696807)while B>(416-0x10f)do n-= n local a;local n;o[_[x]]=o[_[w]][_[M]];e=e+l;_=d[e];o[_[c]]=o[_[O]][_[N]];e=e+l;_=d[e];n=_[x];a=o[_[t]];o[n+1]=a;o[n]=a[_[N]];e=e+l;_=d[e];n=_[i]o[n]=o[n](o[n+u])e=e+l;_=d[e];if not o[_[b]]then e=e+u;else e=_[k];end;break end while(n)/((-59+0x51e))==557 do local _={o,_};_[u][_[m][b]]=_[l][_[m][M]]+_[u][_[m][r]];break end;break;end while 2428==(n)/((3431+-0x63))do n=(5456637)while B<=(0x16f-220)do n-= n if(o[_[x]]==_[M])then e=e+u;else e=_[r];end;break;end while 1447==(n)/(((0x1db4-3816)+-#"anime is for fags"))do n=(1952720)while B>(-#'zykem krul'+(0x17f-225))do n-= n o[_[h]]=o[_[O]];break end while 634==(n)/((-#'mf stfu'+(3195+(-0xa9+61))))do o[_[c]]();break end;break;end break;end break;end while 550==(n)/((-#'nico der hurensohn'+(-0x48+(0x33c86/62))))do n=(3124073)while B<=(27512/0xb5)do n-= n n=(3411792)while(-#'testpsx dupe no scam legit 2022 free no virus'+(466-0x10f))>=B do n-= n o[_[c]]=(_[U]~=0);break;end while 1032==(n)/((-#"Ur mom"+(-0x59+3401)))do n=(8317917)while B>(20385/(675/0x5))do n-= n local l=_[U];local e=o[l]for _=l+1,_[C]do e=e..o[_];end;o[_[a]]=e;break end while 3867==(n)/((0x8e1+(-227+0x69)))do local w;local n;o[_[c]]=o[_[r]][_[P]];e=e+l;_=d[e];o[_[a]]=o[_[r]][_[P]];e=e+l;_=d[e];n=_[h];w=o[_[O]];o[n+1]=w;o[n]=w[_[D]];e=e+l;_=d[e];o[_[b]]=_[t];e=e+l;_=d[e];o[_[c]]=_[U];e=e+l;_=d[e];n=_[x]o[n](s(o,n+u,_[O]))e=e+l;_=d[e];o[_[c]]=f[_[t]];e=e+l;_=d[e];o[_[i]]=_[k];e=e+l;_=d[e];n=_[a]o[n](o[n+u])e=e+l;_=d[e];e=_[r];break end;break;end break;end while 1447==(n)/(((19980/0x9)+-61))do n=(2418335)while B<=(-#'impulse loves moonsex'+(0x16c-190))do n-= n o[_[a]]=#o[_[w]];break;end while 1237==(n)/((0x40e98/136))do n=(5070814)while B>((-0x18+188)+-#"bigchungus")do n-= n local r;local n;o[_[x]]=(_[U]~=0);e=e+l;_=d[e];o[_[x]]=o[_[U]];e=e+l;_=d[e];o[_[x]]=f[_[k]];e=e+l;_=d[e];n=_[a]o[n]=o[n](o[n+u])e=e+l;_=d[e];r=o[_[C]];if not r then e=e+u;else o[_[a]]=r;e=_[O];end;break end while 2891==(n)/((-0x74+1870))do o[_[i]]=o[_[w]]%_[S];break end;break;end break;end break;end break;end break;end while 961==(n)/((1981+-0x14))do n=(6123520)while(223+-0x39)>=B do n-= n n=(520783)while(4320/0x1b)>=B do n-= n n=(2194852)while(-121+0x116)>=B do n-= n n=(2751056)while B>((0x18c8-3224)/20)do n-= n local i;local n;n=_[x]o[n](s(o,n+u,_[t]))e=e+l;_=d[e];o[_[b]]=g[_[w]];e=e+l;_=d[e];n=_[h];i=o[_[r]];o[n+1]=i;o[n]=i[_[S]];e=e+l;_=d[e];o[_[a]]=_[t];e=e+l;_=d[e];n=_[x]o[n]=o[n](s(o,n+l,_[O]))e=e+l;_=d[e];n=_[x];i=o[_[U]];o[n+1]=i;o[n]=i[_[S]];break end while(n)/((0x38d+-97))==3388 do local a;local n;o[_[x]]=o[_[U]][_[N]];e=e+l;_=d[e];o[_[i]]=o[_[U]][_[D]];e=e+l;_=d[e];n=_[h];a=o[_[t]];o[n+1]=a;o[n]=a[_[S]];e=e+l;_=d[e];n=_[i]o[n]=o[n](o[n+u])e=e+l;_=d[e];if not o[_[c]]then e=e+u;else e=_[k];end;break end;break;end while(n)/((0x141a1/137))==3652 do n=(7370860)while B<=(421-0x107)do n-= n g[_[k]]=o[_[x]];break;end while 3097==(n)/((0x5a104/155))do n=(522512)while(-#'nate higger nuck figgers and nill kiggers'+(0xe5+-29))<B do n-= n f[_[k]]=o[_[h]];break end while(n)/(((0x3a98/100)+-#[[waste of sperm]]))==3842 do o[_[i]]=o[_[O]][o[_[P]]];break end;break;end break;end break;end while(n)/((0x943a8/232))==199 do n=(13799828)while B<=(375-0xd4)do n-= n n=(6126009)while(251+-0x5a)>=B do n-= n local n;local i;local h,O;local k;local n;o[_[x]]=f[_[r]];e=e+l;_=d[e];o[_[c]]=o[_[w]][_[C]];e=e+l;_=d[e];n=_[a];k=o[_[t]];o[n+1]=k;o[n]=k[_[P]];e=e+l;_=d[e];n=_[x]h,O=p(o[n](o[n+u]))y=O+n-l i=0;for _=n,y do i=i+l;o[_]=h[i];end;e=e+l;_=d[e];n=_[b]h={o[n](s(o,n+1,y))};i=0;for _=n,_[C]do i=i+l;o[_]=h[i];end e=e+l;_=d[e];e=_[U];break;end while 1731==(n)/((3638+-0x63))do n=(349002)while B>(-#"you get no absolute bitches"+(452-0x107))do n-= n o[_[h]]=g[_[U]];break end while 843==(n)/(((0x7b2c-15800)/38))do local x;local n;o[_[b]]=o[_[w]][_[N]];e=e+l;_=d[e];o[_[i]]=o[_[r]][_[S]];e=e+l;_=d[e];n=_[b];x=o[_[r]];o[n+1]=x;o[n]=x[_[M]];e=e+l;_=d[e];n=_[a]o[n]=o[n](o[n+u])e=e+l;_=d[e];if not o[_[a]]then e=e+u;else e=_[r];end;break end;break;end break;end while(n)/((0xc10dc/217))==3787 do n=(9643578)while B<=(291+-0x7f)do n-= n local _={o,_};_[l][_[m][b]]=_[m][N]+_[m][r];break;end while(n)/((-#'Only a to Z 0 to 9 is allowed'+(6362-0xc84)))==3082 do n=(5079735)while(372-0xcf)<B do n-= n o[_[h]]=g[_[w]];e=e+l;_=d[e];o[_[h]][_[t]]=_[C];e=e+l;_=d[e];o[_[x]]=g[_[O]];e=e+l;_=d[e];o[_[a]][_[t]]=_[D];e=e+l;_=d[e];do return end;break end while(n)/((-#'heil eco mother fuckers'+(-24+0x5b4)))==3595 do local n;o[_[b]]=f[_[t]];e=e+l;_=d[e];o[_[x]]=o[_[t]][_[D]];e=e+l;_=d[e];o[_[i]]=o[_[t]][_[S]];e=e+l;_=d[e];o[_[x]][_[w]]=o[_[M]];e=e+l;_=d[e];o[_[c]][_[k]]=_[S];e=e+l;_=d[e];o[_[c]]=f[_[r]];e=e+l;_=d[e];o[_[c]]=o[_[w]][_[S]];e=e+l;_=d[e];o[_[c]]=_[w];e=e+l;_=d[e];o[_[i]]=_[t];e=e+l;_=d[e];o[_[i]]=_[U];e=e+l;_=d[e];n=_[a]o[n]=o[n](s(o,n+l,_[t]))e=e+l;_=d[e];o[_[x]][_[t]]=o[_[D]];e=e+l;_=d[e];o[_[i]][_[O]]=_[M];e=e+l;_=d[e];o[_[b]]=f[_[U]];e=e+l;_=d[e];o[_[i]]=o[_[t]][_[M]];e=e+l;_=d[e];o[_[h]]=_[r];e=e+l;_=d[e];o[_[i]]=_[t];e=e+l;_=d[e];n=_[c]o[n]=o[n](s(o,n+l,_[k]))e=e+l;_=d[e];o[_[x]][_[t]]=o[_[M]];e=e+l;_=d[e];o[_[i]][_[U]]=o[_[D]];e=e+l;_=d[e];o[_[c]][_[r]]=_[N];e=e+l;_=d[e];o[_[h]][_[r]]=o[_[S]];e=e+l;_=d[e];o[_[c]]=f[_[O]];e=e+l;_=d[e];o[_[x]]=o[_[w]][_[P]];e=e+l;_=d[e];o[_[a]]=_[O];e=e+l;_=d[e];o[_[c]]=_[w];e=e+l;_=d[e];o[_[h]]=_[w];e=e+l;_=d[e];n=_[b]o[n]=o[n](s(o,n+l,_[r]))e=e+l;_=d[e];o[_[b]][_[k]]=o[_[N]];e=e+l;_=d[e];o[_[c]][_[r]]=_[C];e=e+l;_=d[e];o[_[h]]=f[_[w]];e=e+l;_=d[e];o[_[x]]=o[_[w]][_[M]];e=e+l;_=d[e];o[_[a]]=_[t];e=e+l;_=d[e];o[_[h]]=_[O];e=e+l;_=d[e];o[_[i]]=_[U];e=e+l;_=d[e];o[_[x]]=_[U];e=e+l;_=d[e];n=_[h]o[n]=o[n](s(o,n+l,_[U]))e=e+l;_=d[e];o[_[c]][_[k]]=o[_[S]];e=e+l;_=d[e];o[_[x]]=f[_[t]];e=e+l;_=d[e];o[_[a]]=o[_[k]][_[C]];e=e+l;_=d[e];o[_[i]]=_[r];e=e+l;_=d[e];o[_[b]]=_[t];e=e+l;_=d[e];o[_[h]]=_[k];e=e+l;_=d[e];o[_[x]]=_[w];e=e+l;_=d[e];n=_[b]o[n]=o[n](s(o,n+l,_[t]))e=e+l;_=d[e];o[_[c]][_[w]]=o[_[C]];e=e+l;_=d[e];o[_[c]][_[t]]=_[N];e=e+l;_=d[e];o[_[i]]=f[_[r]];e=e+l;_=d[e];o[_[h]]=o[_[O]][_[S]];e=e+l;_=d[e];o[_[i]]=o[_[r]][_[N]];e=e+l;_=d[e];o[_[h]][_[t]]=o[_[C]];e=e+l;_=d[e];o[_[a]][_[k]]=_[P];e=e+l;_=d[e];o[_[a]]=f[_[k]];e=e+l;_=d[e];o[_[b]]=o[_[t]][_[D]];e=e+l;_=d[e];o[_[b]]=_[U];e=e+l;_=d[e];o[_[c]]=_[w];e=e+l;_=d[e];o[_[c]]=_[r];e=e+l;_=d[e];n=_[i]o[n]=o[n](s(o,n+l,_[t]))e=e+l;_=d[e];o[_[c]][_[w]]=o[_[N]];e=e+l;_=d[e];o[_[b]][_[r]]=_[D];e=e+l;_=d[e];o[_[h]][_[U]]=_[D];e=e+l;_=d[e];o[_[a]][_[k]]=o[_[M]];e=e+l;_=d[e];o[_[c]]=f[_[r]];e=e+l;_=d[e];o[_[c]]=o[_[t]][_[N]];e=e+l;_=d[e];o[_[b]]=_[r];e=e+l;_=d[e];o[_[b]]=_[k];e=e+l;_=d[e];o[_[c]]=_[t];e=e+l;_=d[e];n=_[b]o[n]=o[n](s(o,n+l,_[t]))e=e+l;_=d[e];o[_[i]][_[k]]=o[_[C]];e=e+l;_=d[e];o[_[x]]=f[_[w]];e=e+l;_=d[e];o[_[i]]=o[_[O]][_[S]];e=e+l;_=d[e];o[_[x]]=_[t];e=e+l;_=d[e];o[_[h]]=_[O];e=e+l;_=d[e];o[_[a]]=_[r];e=e+l;_=d[e];o[_[c]]=_[k];e=e+l;_=d[e];n=_[x]o[n]=o[n](s(o,n+l,_[k]))e=e+l;_=d[e];o[_[b]][_[O]]=o[_[C]];e=e+l;_=d[e];o[_[i]]=f[_[O]];e=e+l;_=d[e];o[_[x]]=o[_[r]][_[P]];e=e+l;_=d[e];o[_[i]]=_[t];break end;break;end break;end break;end break;end while 2048==(n)/((-124+0xc2a))do n=(14890725)while(0x9d38/234)>=B do n-= n n=(3222560)while B<=(8957/0x35)do n-= n n=(6599196)while(0x15e-183)>=B do n-= n local a=v[_[r]];local n;local l={};n=L({},{__index=function(e,_)local _=l[_];return _[1][_[2]];end,__newindex=function(o,_,e)local _=l[_]_[1][_[2]]=e;end;});for n=1,_[D]do e=e+u;local _=d[e];if _[((85-0x3d)+-#'how do i get moonsex v3')]==149 then l[n-1]={o,_[U]};else l[n-1]={g,_[U]};end;A[#A+1]=l;end;o[_[c]]=z(a,n,f);break;end while 3156==(n)/((2179+-0x58))do n=(10309680)while B>(0xf3+-75)do n-= n o[_[a]][_[w]]=_[D];break end while 3483==(n)/((0xa3520/226))do o[_[i]]=o[_[r]]%_[N];break end;break;end break;end while(n)/((-126+0x75e))==1831 do n=(11670344)while B<=(456-0x11e)do n-= n local i;local n;o[_[a]]=f[_[U]];e=e+l;_=d[e];n=_[a];i=o[_[r]];o[n+1]=i;o[n]=i[_[D]];e=e+l;_=d[e];o[_[b]]=_[U];e=e+l;_=d[e];n=_[x]o[n]=o[n](s(o,n+l,_[r]))e=e+l;_=d[e];o[_[c]]=o[_[r]][_[N]];e=e+l;_=d[e];o[_[c]]=o[_[k]][_[N]];e=e+l;_=d[e];n=_[a];i=o[_[O]];o[n+1]=i;o[n]=i[_[S]];e=e+l;_=d[e];o[_[c]]=_[w];e=e+l;_=d[e];n=_[c]o[n](s(o,n+u,_[t]))e=e+l;_=d[e];do return end;break;end while 3076==(n)/(((-61+0xf13)+-#"yeet"))do n=(718952)while((0x3a02/75)+-#"Nsrds GAYYYYAIAHAKAJAVAHAUA")<B do n-= n o[_[x]]={};break end while 223==(n)/((-101+0xcfd))do local n;o[_[h]][_[U]]=o[_[P]];e=e+l;_=d[e];o[_[b]][_[t]]=_[C];e=e+l;_=d[e];o[_[a]]=f[_[w]];e=e+l;_=d[e];o[_[c]]=o[_[k]][_[C]];e=e+l;_=d[e];o[_[b]]=_[k];e=e+l;_=d[e];o[_[i]]=_[w];e=e+l;_=d[e];o[_[c]]=_[w];e=e+l;_=d[e];n=_[h]o[n]=o[n](s(o,n+l,_[U]))e=e+l;_=d[e];o[_[c]][_[t]]=o[_[N]];e=e+l;_=d[e];o[_[i]][_[U]]=_[C];e=e+l;_=d[e];o[_[x]][_[k]]=_[M];e=e+l;_=d[e];o[_[x]][_[O]]=o[_[N]];e=e+l;_=d[e];o[_[a]]=f[_[r]];e=e+l;_=d[e];o[_[i]]=o[_[U]][_[N]];e=e+l;_=d[e];o[_[a]]=_[t];e=e+l;_=d[e];o[_[x]]=_[k];e=e+l;_=d[e];o[_[h]]=_[O];e=e+l;_=d[e];n=_[x]o[n]=o[n](s(o,n+l,_[U]))e=e+l;_=d[e];o[_[i]][_[w]]=o[_[P]];e=e+l;_=d[e];o[_[a]]=f[_[w]];e=e+l;_=d[e];o[_[a]]=o[_[O]][_[P]];e=e+l;_=d[e];o[_[a]]=_[O];e=e+l;_=d[e];o[_[b]]=_[r];e=e+l;_=d[e];o[_[c]]=_[t];e=e+l;_=d[e];o[_[b]]=_[w];e=e+l;_=d[e];n=_[b]o[n]=o[n](s(o,n+l,_[w]))e=e+l;_=d[e];o[_[i]][_[O]]=o[_[P]];e=e+l;_=d[e];o[_[x]]=f[_[w]];e=e+l;_=d[e];o[_[i]]=o[_[w]][_[S]];e=e+l;_=d[e];o[_[x]]=_[k];e=e+l;_=d[e];o[_[i]]=_[w];e=e+l;_=d[e];o[_[b]]=_[k];e=e+l;_=d[e];o[_[h]]=_[w];e=e+l;_=d[e];n=_[a]o[n]=o[n](s(o,n+l,_[t]))e=e+l;_=d[e];o[_[h]][_[t]]=o[_[N]];e=e+l;_=d[e];o[_[c]]=f[_[k]];e=e+l;_=d[e];o[_[h]]=o[_[w]][_[P]];e=e+l;_=d[e];o[_[h]]=o[_[k]][_[C]];e=e+l;_=d[e];o[_[c]][_[r]]=o[_[N]];e=e+l;_=d[e];o[_[i]][_[U]]=_[S];e=e+l;_=d[e];o[_[h]]=f[_[w]];e=e+l;_=d[e];o[_[a]]=o[_[U]][_[N]];e=e+l;_=d[e];o[_[c]]=_[U];e=e+l;_=d[e];o[_[i]]=_[k];e=e+l;_=d[e];o[_[c]]=_[U];e=e+l;_=d[e];n=_[x]o[n]=o[n](s(o,n+l,_[w]))e=e+l;_=d[e];o[_[a]][_[U]]=o[_[N]];e=e+l;_=d[e];o[_[x]][_[O]]=_[N];e=e+l;_=d[e];o[_[c]][_[k]]=_[S];e=e+l;_=d[e];o[_[b]][_[r]]=o[_[P]];e=e+l;_=d[e];o[_[h]]=f[_[k]];e=e+l;_=d[e];o[_[h]]=o[_[O]][_[M]];e=e+l;_=d[e];o[_[h]]=_[t];e=e+l;_=d[e];o[_[x]]=_[r];e=e+l;_=d[e];o[_[a]]=_[O];e=e+l;_=d[e];n=_[i]o[n]=o[n](s(o,n+l,_[U]))e=e+l;_=d[e];o[_[x]][_[k]]=o[_[C]];e=e+l;_=d[e];o[_[a]]=f[_[r]];e=e+l;_=d[e];o[_[a]]=o[_[t]][_[S]];e=e+l;_=d[e];o[_[i]]=_[k];e=e+l;_=d[e];o[_[b]]=_[O];e=e+l;_=d[e];o[_[h]]=_[O];e=e+l;_=d[e];o[_[x]]=_[U];e=e+l;_=d[e];n=_[a]o[n]=o[n](s(o,n+l,_[O]))e=e+l;_=d[e];o[_[x]][_[O]]=o[_[D]];e=e+l;_=d[e];o[_[i]]=f[_[k]];e=e+l;_=d[e];o[_[x]]=o[_[U]][_[N]];e=e+l;_=d[e];o[_[a]]=_[w];e=e+l;_=d[e];o[_[c]]=_[k];e=e+l;_=d[e];o[_[x]]=_[U];e=e+l;_=d[e];o[_[i]]=_[O];e=e+l;_=d[e];n=_[x]o[n]=o[n](s(o,n+l,_[r]))e=e+l;_=d[e];o[_[x]][_[U]]=o[_[M]];e=e+l;_=d[e];o[_[b]]=f[_[r]];e=e+l;_=d[e];o[_[a]]=o[_[w]][_[M]];e=e+l;_=d[e];o[_[i]]=o[_[k]][_[S]];e=e+l;_=d[e];o[_[c]][_[U]]=o[_[M]];e=e+l;_=d[e];o[_[b]][_[U]]=_[N];e=e+l;_=d[e];o[_[b]]=f[_[U]];e=e+l;_=d[e];o[_[i]]=o[_[r]][_[S]];break end;break;end break;end break;end while 3825==(n)/(((-34+0xf6b)+-#[[impulse was here omg]]))do n=(6063610)while(-#"freerobuxphone"+(452-0x107))>=B do n-= n n=(7951716)while(0x111+-100)>=B do n-= n o[_[h]]=f[_[r]];break;end while(n)/((0x51bf4/131))==3111 do n=(2245784)while B>((26085/0x8d)+-#"nicowashere")do n-= n local n;o[_[c]]=f[_[U]];e=e+l;_=d[e];o[_[b]]=o[_[k]][_[S]];e=e+l;_=d[e];o[_[b]]=g[_[w]];e=e+l;_=d[e];o[_[a]]=f[_[U]];e=e+l;_=d[e];n=_[c]o[n]=o[n](s(o,n+l,_[O]))e=e+l;_=d[e];if o[_[h]]then e=e+l;else e=_[r];end;break end while 2776==(n)/(((196826/0xee)+-#[[jtoh is cringe ngl]]))do local n;o[_[c]]=o[_[k]];e=e+l;_=d[e];o[_[a]]=_[U];e=e+l;_=d[e];o[_[c]]=_[O];e=e+l;_=d[e];o[_[x]]=_[O];e=e+l;_=d[e];n=_[h]o[n](s(o,n+u,_[w]))break end;break;end break;end while(n)/((307661/0x67))==2030 do n=(4950060)while B<=(-0x14+196)do n-= n o[_[b]]=(_[t]~=0);e=e+u;break;end while 1380==(n)/((-#[[good googly moogly]]+((730800/0xc8)+-49)))do n=(1690822)while B>(-33+0xd2)do n-= n local _=_[i]local d,e=p(o[_](s(o,_+l,y)))y=e+_-u local e=0;for _=_,y do e=e+l;o[_]=d[e];end;break end while(n)/(((0x46552/229)+-#[[cilertedcool]]))==1357 do local _=_[i]o[_](o[_+u])break end;break;end break;end break;end break;end break;end break;end break;end e+= u end;end);end;return z(Y(),{},G())()end)_msec({[(434-0x100)]='\115\116'..(function(_)return(_ and'(0x3714/141)')or'\114\105'or'\120\58'end)(((-0x67+133)+-#"cilerteddoesntlikeburgers")==((-0x18+46)+-#[[Shrimps was here]]))..'\110g',[(-#'cilerteddoesntlikeburgers'+(902+-0x6c))]='\108\100'..(function(_)return(_ and'(-#[[FranzJPresents]]+(0x156-228))')or'\101\120'or'\119\111'end)((100/0x14)==(0xba/31))..'\112',[(472-0x103)]=(function(_)return(_ and'(0x3cf0/156)')and'\98\121'or'\100\120'end)((((71980/0x7a)+-#"zykem krul")/116)==(-#'Negro'+(0x3de/99)))..'\116\101',[(0x18c+-24)]='\99'..(function(_)return(_ and'(0xaf+-75)')and'\90\19\157'or'\104\97'end)((0x6a+((-108+0x15)+-#[[impulse is hot]]))==(50-0x2f))..'\114',[((1141-0x24e)+-#"i love minors")]='\116\97'..(function(_)return(_ and'(12000/0x78)')and'\64\113'or'\98\108'end)((49-0x2b)==((-0x17+(-#[[dies of cringe]]+(150-0x57)))+-#'impulse reel pastebin'))..'\101',[(490+-#{1,40;{}})]=(function(_)return(_ and'((158+-0x35)+-#"Negro")')or'\115\117'or'\78\107'end)((-0x37+58)==(-#'0nly was here mf'+(0xd8-169)))..'\98',[(-#{176,",";(function()return{','}end)();(function()return#{('LblFBm'):find("\108")}>0 and 1 or 0 end),{}}+902)]='\99\111'..(function(_)return(_ and'(-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]+(-0x3a+216))')and'\110\99'or'\110\105\103\97'end)((155+-0x7c)==(-#"get good use moonsec"+(139-0x58)))..'\97\116',[(-#"If no milk then return ffather"+(833+-0x78))]=(function(_,e)return(_ and'(178+(-1092/0xe))')and'\48\159\158\188\10'or'\109\97'end)((58-0x35)==(0x8b-133))..'\116\104',[(0xb37-1479)]=(function(_,e)return((-0x4c+81)==((3888/0xf3)+-#"ur mom is hot")and'\48'..'\195'or _..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0xc3b9/55)]='\105\110'..(function(_,e)return(_ and'(222+-0x7a)')and'\90\115\138\115\15'or'\115\101'end)((0x22b/111)==(99-0x44))..'\114\116',[(73236/0x44)]='\117\110'..(function(_,e)return(_ and'(0x119-181)')or'\112\97'or'\20\38\154'end)((-0x25+42)==(5487/0xb1))..'\99\107',[(0x99c-1292)]='\115\101'..(function(_)return(_ and'(20800/0xd0)')and'\110\112\99\104'or'\108\101'end)(((-0x39+155)-0x5d)==(0x81-98))..'\99\116',[(-46+0x530)]='\116\111\110'..(function(_,e)return(_ and'(243-0x8f)')and'\117\109\98'or'\100\97\120\122'end)((60-0x37)==(495/0x63))..'\101\114'},{[(8274/0xc5)]=((getfenv))},((getfenv))()) end)()



